<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Arquitectura.aspx.cs" Inherits="Views_Arquitectura" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    
        <table style="width:100%;">
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td colspan="3">Diagrama de Arquitectura generado como resultado de la entrevista:</td>
            </tr>
            <tr>
                <td colspan="3">
                    <dx:ASPxImage ID="imgVistaArquitectura" runat="server" ShowLoadingImage="True">
                    </dx:ASPxImage>
                </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
        </table>
    
    </div>
    </form>
</body>
</html>
